
#uiautomatorviewer=C:\Users\Kafein\AppData\Local\Android\Sdk\tools\bin\uiautomatorviewer.bat

# Smartphone Infos

android.deviceName=Samsung Galaxy S7
android.udid=ce011821d905c4400d
android.udid.ip=192.168.1.3:5555
android.platformName=Android
android.platformVersion=8.0.0

# Application Infos

calculator.appPackage=com.sec.android.app.popupcalculator
calculator.appActivity=com.sec.android.app.popupcalculator.Calculator