
# NUMBERs

element.btn00=com.sec.android.app.popupcalculator:id/bt_00
element.btn01=com.sec.android.app.popupcalculator:id/bt_01
element.btn02=com.sec.android.app.popupcalculator:id/bt_02
element.btn03=com.sec.android.app.popupcalculator:id/bt_03
element.btn04=com.sec.android.app.popupcalculator:id/bt_04
element.btn05=com.sec.android.app.popupcalculator:id/bt_05
element.btn06=com.sec.android.app.popupcalculator:id/bt_06
element.btn07=com.sec.android.app.popupcalculator:id/bt_07
element.btn08=com.sec.android.app.popupcalculator:id/bt_08
element.btn09=com.sec.android.app.popupcalculator:id/bt_09

# OPERATORs

element.mul=com.sec.android.app.popupcalculator:id/bt_mul
element.div=com.sec.android.app.popupcalculator:id/bt_div
element.sub=com.sec.android.app.popupcalculator:id/bt_sub
element.add=com.sec.android.app.popupcalculator:id/bt_add
element.eql=com.sec.android.app.popupcalculator:id/bt_equal
element.clear=com.sec.android.app.popupcalculator:id/bt_clear
element.dot=com.sec.android.app.popupcalculator:id/bt_dot
element.plusminus=com.sec.android.app.popupcalculator:id/bt_plusminus
element.percentage=com.sec.android.app.popupcalculator:id/bt_percentage
element.parenthesis=com.sec.android.app.popupcalculator:id/bt_parenthesis